# springboot-restapi

./: README.txt  pom.xml
config/: ~application.yml
src/main/java/org/example/: App.java  GreetResource.java  Greeting.java  SwaggerConfig.java
src/test/java/org/example/: AppTest.java
